00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_21
000000ce W __vector_22
000000ce W __vector_23
000000ce W __vector_24
000000ce W __vector_26
000000ce W __vector_27
000000ce W __vector_28
000000ce W __vector_29
000000ce W __vector_3
000000ce W __vector_30
000000ce W __vector_31
000000ce W __vector_32
000000ce W __vector_33
000000ce W __vector_34
000000ce W __vector_35
000000ce W __vector_36
000000ce W __vector_37
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d0 T ddr_setup
000000e6 T __vector_25
00000120 T __vector_17
00000166 T __vector_18
000001ac T clearArray
000001bc T main
000001d6 T usart_setup
00000210 T __udivmodsi4
0000021c t __udivmodsi4_loop
00000236 t __udivmodsi4_ep
00000254 T _exit
00000254 W exit
00000256 t __stop_program
00000258 A __data_load_end
00000258 A __data_load_start
00000258 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B motor2_state
00800101 B motor1_state
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
