00000000 W __heap_end
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000c0 T __do_clear_bss
000000c8 t .do_clear_bss_loop
000000ca t .do_clear_bss_start
000000d4 T __bad_interrupt
000000d4 W __vector_1
000000d4 W __vector_10
000000d4 W __vector_11
000000d4 W __vector_12
000000d4 W __vector_13
000000d4 W __vector_14
000000d4 W __vector_15
000000d4 W __vector_16
000000d4 W __vector_18
000000d4 W __vector_19
000000d4 W __vector_2
000000d4 W __vector_20
000000d4 W __vector_21
000000d4 W __vector_22
000000d4 W __vector_23
000000d4 W __vector_24
000000d4 W __vector_25
000000d4 W __vector_26
000000d4 W __vector_27
000000d4 W __vector_28
000000d4 W __vector_29
000000d4 W __vector_3
000000d4 W __vector_30
000000d4 W __vector_31
000000d4 W __vector_32
000000d4 W __vector_33
000000d4 W __vector_34
000000d4 W __vector_35
000000d4 W __vector_36
000000d4 W __vector_37
000000d4 W __vector_4
000000d4 W __vector_5
000000d4 W __vector_6
000000d4 W __vector_7
000000d4 W __vector_8
000000d4 W __vector_9
000000d6 T Set_upPWM
000000ee T __vector_17
00000114 T __vector_default
00000136 T main
0000028e T _exit
0000028e W exit
00000290 t __stop_program
00000292 A __data_load_end
00000292 A __data_load_start
00000292 T _etext
000020ff W __stack
00800100 T __bss_end
00800100 T __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
