00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_21
000000ce W __vector_22
000000ce W __vector_23
000000ce W __vector_24
000000ce W __vector_25
000000ce W __vector_26
000000ce W __vector_27
000000ce W __vector_28
000000ce W __vector_29
000000ce W __vector_3
000000ce W __vector_30
000000ce W __vector_31
000000ce W __vector_32
000000ce W __vector_33
000000ce W __vector_34
000000ce W __vector_35
000000ce W __vector_36
000000ce W __vector_37
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d0 T ddr_setup
000000e6 T adc_read
0000012a T set_mtr_state
00000152 T main
000001a2 T usart_setup
000001e8 T usart_sendbyte
000001f6 T __udivmodsi4
00000202 t __udivmodsi4_loop
0000021c t __udivmodsi4_ep
0000023a T _exit
0000023a W exit
0000023c t __stop_program
0000023e A __data_load_end
0000023e A __data_load_start
0000023e T _etext
000010ff W __stack
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B mtr_state
00800101 B motor2_state
00800102 B motor1_state
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
